spring.application.name=backend
# Configurações do PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/conta-fullstack
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar console do H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true